# Vodovoz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vodovoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vodovoz/: App.kt
app/src/main/java/com/example/vodovoz/di/: AppModule.kt
app/src/main/java/com/example/vodovoz/features/main/: MainActivity.kt
app/src/main/java/com/example/vodovoz/features/menu/data/: VodovozRepo.kt
app/src/main/java/com/example/vodovoz/features/menu/data/api/: VodovozApi.kt
app/src/main/java/com/example/vodovoz/features/menu/data/model/: VodovozResponse.kt
app/src/main/java/com/example/vodovoz/features/menu/data/model/mapper/: DataMapper.kt  ExtendedPriceMapper.kt  TovaryMapper.kt  VodovozMapper.kt
app/src/main/java/com/example/vodovoz/features/menu/di/: VodovozFeatureModule.kt
app/src/main/java/com/example/vodovoz/features/menu/domain/: VodovozInteractor.kt
app/src/main/java/com/example/vodovoz/features/menu/domain/model/: Vodovoz.kt
app/src/main/java/com/example/vodovoz/features/menu/presentation/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/vodovoz/features/menu/presentation/adapter/: CategoriesAdapter.kt  MenuAdapter.kt
app/src/main/java/com/example/vodovoz/utils/: Constants.kt  LiveDataExt.kt  LocalDateTimeAdapter.kt  Result.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/res/drawable/: basket_background.xml
app/src/main/res/drawable-v24/: categories_selected_background.xml  category_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  item_category.xml  item_product.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/vodovoz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
